[src]
srca[01:04].local.lesbg.com
srcc[01:02].local.lesbg.com

[scc]
scca[01:03].local.lesbg.com
sccb[01:05].local.lesbg.com
sccd[01:03].local.lesbg.com
scc251.local.lesbg.com

[jcc]
jcca[01:06].local.lesbg.com
jcca08.local.lesbg.com
jcc[b:e][01:06].local.lesbg.com
jccf[01:01].local.lesbg.com
jcc-teacher.local.lesbg.com
jch01.local.lesbg.com

[ssr]
ssr[01:04].local.lesbg.com

[kg-teachers]
lkg-rainbow-laptop.local.lesbg.com
lkg-sunshine-laptop.local.lesbg.com

[ws-school-net:children]
src
scc
jcc
ssr

[ws-school-standalone:children]
kg-teachers
