[sad]
sad[01:03].local.lesbg.com

[src]
srca[01:04].local.lesbg.com
srcc[01:02].local.lesbg.com

[scc]
scca[01:03].local.lesbg.com
sccb[01:05].local.lesbg.com
sccc[01:03].local.lesbg.com
scc251.local.lesbg.com

[smisc]
slibrary.local.lesbg.com

[jad]
jad[02:03].local.lesbg.com

[jcc]
jcca[01:02].local.lesbg.com
jccb[01:03].local.lesbg.com
jccc[01:03].local.lesbg.com
jccd[01:05].local.lesbg.com
jcce[01:06].local.lesbg.com
jcc-teacher.local.lesbg.com
jch01.local.lesbg.com

[ssr]
ssr[01:04].local.lesbg.com

[kg-teachers]
lkg-rainbow-laptop.local.lesbg.com
lkg-sunshine-laptop.local.lesbg.com
junior-samsung.local.lesbg.com

[ws-school-net:children]
src
scc
sad
ssr
smisc
jcc
jad

#[ws-school-standalone:children]
#kg-teachers
