<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <signal name="window-state-event" handler="onWindowState" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="Header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Demo</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="Fullscreen">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="onFullscreen" swapped="no"/>
            <child>
              <object class="GtkImage" id="FullscreenImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">view-fullscreen</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="AspectRatio">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="active">True</property>
            <signal name="toggled" handler="onAspectRatio" swapped="no"/>
            <child>
              <object class="GtkImage" id="AspectRatioImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-page-setup</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkAspectFrame" id="Frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <property name="obey_child">False</property>
        <child>
          <object class="GtkLabel" id="Loading">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Loading...</property>
            <style>
              <class name="foreground"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name=".backgound"/>
    </style>
  </object>
</interface>
