Generated File. Do not edit.

[HEADER]
Version:0.15:$
Arch:x86_64-gcc3:$

[PLUGINS]
libgnome-shell-browser-plugin.so:$
/usr/lib64/mozilla/plugins/libgnome-shell-browser-plugin.so:$
:$
1361391766000:0:5:$
This plugin provides integration with Gnome Shell for live extension enabling and disabling. It can be used only by extensions.gnome.org:$
Gnome Shell Integration:$
1
0:application/x-gnome-shell-integration:Gnome Shell Integration Dummy Content-Type::$
IcedTeaPlugin.so:$
/usr/lib64/IcedTeaPlugin.so:$
:$
1358371066000:0:5:$
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.3.1 (fedora-3.fc18-x86_64)):$
36
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;version=1.7:IcedTea:class,jar:$
17:application/x-java-applet;jpi-version=1.7.0_50:IcedTea:class,jar:$
18:application/x-java-bean:IcedTea:class,jar:$
19:application/x-java-bean;version=1.1:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
22:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
23:application/x-java-bean;version=1.2:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
25:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
26:application/x-java-bean;version=1.3:IcedTea:class,jar:$
27:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
28:application/x-java-bean;version=1.4:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
30:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
31:application/x-java-bean;version=1.5:IcedTea:class,jar:$
32:application/x-java-bean;version=1.6:IcedTea:class,jar:$
33:application/x-java-bean;version=1.7:IcedTea:class,jar:$
34:application/x-java-bean;jpi-version=1.7.0_50:IcedTea:class,jar:$
35:application/x-java-vm-npruntime:IcedTea::$
libtotem-cone-plugin.so:$
/usr/lib64/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1357306954000:0:5:$
The <a href="http://www.gnome.org/">Videos</a> 3.6.3 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 3.6.3):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg multimedia file:ogg:$
4:application/ogg:Ogg multimedia file:ogg:$
5:audio/ogg:Ogg Audio:oga:$
6:audio/x-ogg:Ogg Audio:ogg:$
7:audio/x-vorbis+ogg:Ogg Vorbis audio:ogg:$
8:video/ogg:Ogg Video:ogv:$
9:video/x-ogg:Ogg Video:ogg:$
10:video/x-theora+ogg:Ogg Theora video:ogg:$
11:application/annodex:Annodex exchange format:anx:$
12:audio/annodex:Annodex Audio:axa:$
13:video/annodex:Annodex Video:axv:$
14:video/mpeg:MPEG video:mpg, mpeg, mpe:$
15:audio/wav:WAV audio:wav:$
16:audio/x-wav:WAV audio:wav:$
17:audio/mpeg:MP3 audio:mp3:$
18:application/x-nsv-vp3-mp3:NullSoft video:nsv:$
19:video/flv:Flash video:flv:$
20:video/webm:WebM video:webm:$
21:application/x-totem-plugin:Videos multimedia plugin::$
22:audio/midi:MIDI audio:mid, midi:$
libtotem-mully-plugin.so:$
/usr/lib64/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1357306954000:0:5:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
libtotem-gmp-plugin.so:$
/usr/lib64/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1357306954000:0:5:$
The <a href="http://www.gnome.org/">Videos</a> 3.6.3 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:Windows Media video:wmv:$
5:video/x-wmv:Windows Media video:wmv:$
6:video/x-ms-wvx:Windows Media video:wmv:$
7:video/x-ms-wm:Windows Media video:wmv:$
8:video/x-ms-wmp:Windows Media video:wmv:$
9:application/x-ms-wms:Windows Media video:wms:$
10:application/x-ms-wmp:Windows Media video:wmp:$
11:application/asx:Microsoft ASX playlist:asx:$
12:audio/x-ms-wma:Windows Media audio:wma:$
libtotem-narrowspace-plugin.so:$
/usr/lib64/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1357306953000:0:5:$
The <a href="http://www.gnome.org/">Videos</a> 3.6.3 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:QuickTime video:mov:$
1:video/mp4:MPEG-4 video:mp4:$
2:image/x-macpaint:MacPaint Bitmap image:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT drawing:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 video:m4v:$
5:application/vnd.apple.mpegurl:HTTP Live Streaming playlist:m3u8:$
libflashplayer.so:$
/usr/lib64/flash-plugin/libflashplayer.so:$
:$
1355860949000:0:5:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
npwrapper.so:$
/usr/lib64/nspluginwrapper/npwrapper.so:$
:$
1355484038000:0:5:$
<a href="http://gwenole.beauchesne.info/projects/nspluginwrapper/">nspluginwrapper</a>  is a cross-platform NPAPI plugin viewer, in particular for linux/i386 plugins.<br>This <b>beta</b> software is available under the terms of the GNU General Public License.<br>:$
NPAPI Plugins Wrapper 1.4.4:$
1
0:unknown/mime-type:Do not open:none:$
librhythmbox-itms-detection-plugin.so:$
/usr/lib64/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1350498881000:0:5:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$

[INVALID]
