<?xml version="1.0"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
  <dependency file="main"/>
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:name="Common" oor:package="org.openoffice.Office">
    <node oor:name="I18N">
      <node oor:name="CTL">
        <prop oor:name="CTLFont" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="CTLTextNumerals" oor:type="xs:int">
          <value>3</value>
        </prop>
      </node>
    </node>
  </oor:component-data>
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:name="Linguistic" oor:package="org.openoffice.Office">
    <node oor:name="General">
      <prop oor:name="DefaultLocale" oor:type="xs:string">
        <value>en-US</value>
      </prop>
      <prop oor:name="DefaultLocale_CTL" oor:type="xs:string">
        <value>ar-LB</value>
      </prop>
    </node>
  </oor:component-data>
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:name="Setup" oor:package="org.openoffice">
    <node oor:name="L10N">
      <prop oor:name="ooSetupCurrency" oor:type="xs:string">
        <value>USD-en-US</value>
      </prop>
    </node>
  </oor:component-data>
</oor:data>
